# RouteAlarm

./: build.gradle
KeyStore/: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/Release/: fragment_key.jks
app/src/androidTest/java/com/doan/thongbaodiemdung/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/thongbaodiemdung/: Account.java  AlarmActivity.java  BackgroundService.java  Constants.java  FacebookConnection.java  GPSTracker.java  GoogleConnection.java  MapsActivity.java  MapsHandle.java  SettingsActivity.java  SettingsActivityFragment.java  SignIn.java  SplashScreen.java
app/src/main/java/com/doan/thongbaodiemdung/Activity/: AlarmActivity.java  EditAlarmActivity.java  EditRingtoneActivity.java  FacebookConnection.java  LoadRingtoneActivity.java  LocationFriendActivity.java  MainActivity.java  SetAlarmActivity.java  SetFriendNotiActivity.java  SignIn.java  SplashScreen.java
app/src/main/java/com/doan/thongbaodiemdung/Data/: DatabaseHelper.java  FirebaseHandle.java  FriendInfo.java  Route.java  TimeInfo.java
app/src/main/java/com/doan/thongbaodiemdung/Fragment/: AlarmListFragment.java  AlertsListFragment.java  FriendsListFragment.java  MapsFragment.java  SetTimeAlarmFragment.java  TimeAlarmListFragment.java
app/src/main/java/com/doan/thongbaodiemdung/Other/: Account.java  AlarmReceiver.java  AlertsListAdapter.java  AppService.java  BackgroundService.java  CircleTransform.java  Constants.java  FirebaseHandle.java  FriendsListAdapter.java  GPSTracker.java  MapsHandle.java  RouteListAdapter.java  TimeListAdapter.java
app/src/main/java/com/doan/thongbaodiemdung/Service/: AppService.java  BackgroundService.java  GPSTracker.java
app/src/main/java/com/doan/thongbaodiemdung/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_account.xml  ic_location_off.xml  ic_location_on.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_alarm.xml  activity_edit_ringtone.xml  activity_list_ringtone.xml  activity_location_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_set_alarm.xml  activity_set_friend_noti.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alerts.xml  fragment_alerts_list.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_maps.xml  fragment_set_time_alarm.xml  fragment_settings.xml  fragment_time_alarm.xml  fragment_time_alarm_list.xml  menu_dot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/doan/thongbaodiemdung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
