<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map"
            android:title="Map" />

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="List Alarm"/>

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends"/>

        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_drawer_alerts"
            android:title="Alert" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:title="About us"/>
            <item
                android:id="@+id/nav_help"
                android:title="Help"/>
        </menu>
    </item>

</menu>