<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doan.thongbaodiemdung.Activity.EditRingtoneActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nhạc chuông hệ thống"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ringtone_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:focusable="false"/>

            <RadioButton
                android:id="@+id/rdo_ringtone_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ringtone_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello_omfg_ringtone"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:focusable="false"/>

            <RadioButton
                android:id="@+id/rdo_ringtone_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_ringtone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhạc chuông tùy chỉnh"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>"
                android:textStyle="bold"
                android:textColor="#32CD32"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ced8e8"/>

        <LinearLayout
            android:id="@+id/ringtone_layout_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/txt_ringtone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhạc chuông"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:focusable="false"/>

            <RadioButton
                android:id="@+id/rdo_custom_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:focusable="false" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
